<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">
<style>
  h1{
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 45px;
  font-style: italic;
  color:red;
   }
   body{
     
    background-color: rgb(105, 101, 96);
    
   }
    
   .row{
    height: 560px;
    width: 560px;
    background: rgb(249, 252, 252);
    margin: -70px auto;
    border: 7px solid burlywood;
    border: 2px soild white;
   }
   .box{
    height: 70px;
    width: 70px;
float: left;
font-size: 50px;
text-align: center;
color:rgb(237, 191, 4);

   }
   .row:hover{
    color: rgba(5, 14, 14, 0.938);
   }
   .box:hover{
    color:rgb(12, 12, 13);
    background-color: rgb(92, 85, 85);
   }
   .boxx:hover{
    color:rgb(250, 8, 8);
    background-color: rgb(223, 178, 178);

   }
   .boxx{
    height: 70px;
    width: 70px;
float: left;
font-size: 50px;
text-align: center;
color:rgb(245, 86, 6);
box-shadow: 3px;
   }
   .black{
    background: rgb(9, 8, 8);
   }
   .shadow{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow:10px 10px 5px 0px rgba(0,0,0,0.15) ;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15);
   }
</style>
</head>
<body>
  <div class="shadow">
<H2 style="margin-top:30px ;"><CENTER>CHESS BOARD</CENTER></H2></div>
<h3 style="margin-left: 120px; margin-top: 50px;">TEAM 1</h3>
<h3 style="margin-left: 1130px; margin-top: -40px;">TEAM 2</h3>
<div class="row">
    <div class="box" >&#9820;</div>
    <div class="box black">&#9822;</div>
    <div class="box">&#9821;</div>
    <div class="box black">	&#9819;</div>
    <div class="box">&#9818;</div>
    <div class="box black">&#9821;</div>
    <div class="box">&#9822;</div>
    <div class="box black">&#9814;</div>

    
   
    <div class="box black">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box black">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box black">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box black">&#9823;</div>
    <div class="box">&#9823;</div>

   
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>

    
   
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>


   
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>

    
   
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>


   
    <div class="boxx">&#9823;</div>
    <div class="boxx black">&#9823;</div>
    <div class="boxx">&#9823;</div>
    <div class="boxx black">&#9823;</div>
    <div class="boxx">&#9823;</div>
    <div class="boxx black">&#9823;</div>
    <div class="boxx">&#9823;</div>
    <div class="boxx black">&#9823;</div>

    
    <div class="boxx black" >&#9820;</div>
    <div class="boxx ">&#9822;</div>
    <div class="boxx black">&#9821;</div>
    <div class="boxx ">	&#9819;</div>
    <div class="boxx black">&#9818;</div>
    <div class="boxx ">&#9821;</div>
    <div class="boxx black">&#9822;</div>
    <div class="boxx">&#9814;</div>
</div>


</div>
   
</body>
    </html>